<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Saver | Goal</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="navbar">
        <span>Coin Saver</span>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="savings.html">Savings</a></li>
            <li><a href="#" id="toggleSidebar">&#9776</a></li>
        </ul>
    </div>

    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>

    <div class="goal-container">
        <h2>Set a Savings Goal</h2>
        <form id="goalForm">
            <label for="goalName">Goal Name:</label>
            <input type="text" id="goalName" name="goalName" required placeholder="e.g., Vacation Savings">
            
            <label for="goalAmount">Target Amount (₱):</label>
            <input type="number" id="goalAmount" name="goalAmount" required placeholder="e.g., 5000">

            <label for="amountSaved">Amount Saved (₱):</label>
            <input type="number" id="amountSaved" name="amountSaved" required placeholder="e.g., 1000">

            <button type="submit">Set Goal</button>
        </form>

        <div id="goalList">
            <h3>Goals</h3>
            <ul id="goalsDisplay"></ul>
        </div>
    </div>

    <script>
        const goalForm = document.getElementById("goalForm");
        const goalsDisplay = document.getElementById("goalsDisplay");

        goalForm.addEventListener("submit", function(event) {
            event.preventDefault();
            
            const goalName = document.getElementById("goalName").value;
            const goalAmount = parseFloat(document.getElementById("goalAmount").value);
            const amountSaved = parseFloat(document.getElementById("amountSaved").value);

            const amountRemaining = goalAmount - amountSaved;

            const listItem = document.createElement("li");
            listItem.innerHTML = `
                <strong>${goalName}</strong><br>
                Target: ₱${goalAmount.toFixed(2)}<br>
                Saved: ₱${amountSaved.toFixed(2)}<br>
                Remaining: ₱${amountRemaining.toFixed(2)}
            `;

            goalsDisplay.appendChild(listItem);

            goalForm.reset();
        });
    </script>

    <script>
        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');

        toggleSidebar.addEventListener('click', function(event) {
            event.preventDefault();
            sidebar.classList.toggle('active');
        });

        document.addEventListener('click', function(event) {
            if (!sidebar.contains(event.target) && !toggleSidebar.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>
