<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <title>Coin Saver | Login</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>Coin Saver</span>
                <header>Login</header>
            </div>

            <form onsubmit="handleLogin(event)">
                <div class="input-field">
                    <input type="text" class="input" placeholder="Username" required>
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="Password" id="password" required>
                    <i class="bx bx-lock-alt"></i>
                    <i class="ri-eye-fill login__icon" id="togglePassword"></i>
                </div>                

                <div class="bottom">
                    <div class="left">
                        <input type="checkbox" id="check">
                        <label for="check"> Remember Me</label>
                    </div>
                    <div class="right">
                        <label><a href="forgot.html">Forgot password?</a></label>
                    </div>
                </div>

                <div class="input-field">
                    <input type="submit" class="submit" value="Login">
                </div>
            </form>

            <div class="create">
                <div class="right">
                    <label> Don't have an account? <a href="create.html">Sign Up</a></label>
                </div>
            </div>
        </div>
    </div>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            this.classList.toggle('ri-eye-line');
            this.classList.toggle('ri-eye-close-line');
        });
    </script>

    <script>
        function handleLogin(event) {
            event.preventDefault();
            window.location.href = "home.html";
        }
    </script>
</body>
</html>
