* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
}

.banner {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 240);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    font-size: 20px;
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ee7fc4b3;
    z-index: 1000;
}

.navbar span {
    color: #000000;
    font-size: 28px;
    padding-left: 15px;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    margin-left: auto;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.sidebar {
    position: fixed;
    right: -200px;
    top: 80px;
    width: 200px;
    background-color: #ee7fc4b3;
    height: calc(100vh - 80px);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2); 
    padding:30px;
    transition: right 0.3s ease;
    z-index: 999; /* Above other content */
}

.sidebar.active {
    right: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none; 
    color: #000;
    font-size: 18px;
}

.sidebar ul li a:hover {
    color: #fff;
}

.toggle-button {
    background: none;
    border: none;
    color: #000;
    font-size: 24px;
    cursor: pointer;
    margin-left: 20px;
}

.content {
    position: relative;
    width: 100%;
    padding-top: 80px;
    text-align: center;
    color: #000000;
}

.content h1 {
    font-size: 70px;
    margin-top: 30vh;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
