* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.goal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 10vh;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#goalList {
    margin-top: 20px;
    align-self: flex-start;
}

.dropdown {
    position: absolute;
    top: 20px;
    right: 20px;
}

.dropdown-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.history {
    list-style-type: none;
    margin-top: 10px;
}

.history li {
    padding: 5px 0;
}

.navbar {
    width: 100%;
    font-size: 20px;
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ee7fc4b3;
    z-index: 1000;
}

.navbar span {
    color: #000000;
    font-size: 28px;
    padding-left: 15px;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    margin-left: auto;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.sidebar {
    position: fixed;
    right: -200px;
    top: 80px;
    width: 200px;
    background-color: #ee7fc4b3;
    height: calc(100vh - 80px);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2); 
    padding:30px;
    transition: right 0.3s ease;
    z-index: 999; /* Above other content */
}

.sidebar.active {
    right: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none; 
    color: #000;
    font-size: 18px;
}

.sidebar ul li a:hover {
    color: #fff;
}