/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(241, 241, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    width: 100%;
}

.container {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

header {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin: 20px 0;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
}

.input-field .input {
    width: 87%;
    height: 45px;
    padding: 0 42px 0 15px; /* Space for icons */
    border: 1px solid #000;
    outline: none;
    border-radius: 30px;
    color: #000;
    background: rgba(0, 0, 0, 0);
}

.input-field .input::placeholder {
    color: #000;
}

.login__icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: 1.25rem;
    cursor: pointer;
    color: #000;
    transition: color 0.3s;
}

.login__icon:hover {
    color: #4f97e4;
}

.submit {
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(238, 127, 195, 0.7);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.submit:hover {
    background-color: #e67fc7;
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.create {
    margin-top: 16px;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    color: #24364b;
}

.create a {
    color: inherit;
    text-decoration: none;
}

.create a:hover {
    color: #4f97e4;
}