@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(241, 241, 240);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.container {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}

span {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0px;
    font-size: 25px;
    font-weight: 500;
    background-color: #ee7fc4b3;
    padding: 15px;
    color: #050505;
}

header {
    color: #000;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
}

.input-field .input {
    height: 45px;
    width: 87%;
    border: 1px solid #000;
    outline: none;
    border-radius: 30px;
    color: #000;
    padding: 0 0 0 42px;
    background: rgba(0, 0, 0, 0);
}

.input-field i.bx {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #000;
}

.login__icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: 1.25rem;
    color: #ee7fc4b3;
    cursor: pointer;
    transition: color 0.4s;
}

.login__icon:hover {
    color: #000;
}

::-webkit-input-placeholder {
    color: #000;
}

.submit {
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: #ee7fc4b3;
    cursor: pointer;
    transition: .3s;
}

.submit:hover {
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.left {
    display: flex;
    align-items: center;
}

.right a {
    color: #000;
    text-decoration: none;
    font-size: 15px;
}

.right a:hover {
    color: #4f97e4;
}

.create {
    margin-top: 8px;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
}

.create a {
    color: #24364b;
    text-decoration: none;
}

.create a:hover {
    color: #4f97e4;
}
